<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.1.6
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<html lang="en">
  <head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Intelirec - Receitas - Cadastro</title>
    <!-- Icons-->
    <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="node_modules/easy-autocomplete/dist/easy-autocomplete.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/main.js"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
    dataLayer.push(arguments);
    }
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Bootstrap ID
    gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar">
      <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
      <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img class="navbar-brand-full" src="img/brand/intelirec.png" width="89" height="25" alt="CoreUI Logo">
        <img class="navbar-brand-minimized" src="img/brand/intelirec.png" width="30" height="30" alt="CoreUI Logo">
      </a>
      <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
      <span class="navbar-toggler-icon"></span>
      </button>
      <h4><script type="text/javascript">getTitulo();</script></h4>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item d-md-down-none">
          <a class="nav-link" href="#">
            <i class="icon-bell"></i>
            <span class="badge badge-pill badge-danger">5</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <img class="img-avatar" src="img/avatars/6.jpg" alt="admin@bootstrapmaster.com">
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header text-center">
              <strong>Account</strong>
            </div>
            <a class="dropdown-item" href="javascript:logout();">
            <i class="fa fa-lock"></i> Logout</a>
          </div>
        </li>
      </ul>
    </header>
    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="nav-icon icon-speedometer"></i> Dashboard
              </a>
            </li>
            <li class="nav-title">Ações</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link nav-dropdown-toggle" href="#">
              <i class="nav-icon icon-puzzle"></i> Receitas</a>
              <ul class="nav-dropdown-items">
                <li class="nav-item">
                  <a class="nav-link" href="pages/receitas-cadastro.html">
                  <i class="nav-icon icon-puzzle"></i> Cadastrar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/receitas.html">
                  <i class="nav-icon icon-puzzle"></i> Histórico</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <button class="sidebar-minimizer brand-minimizer" type="button"></button>
      </div>
      <main class="main">
        <!-- Breadcrumb-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">
            <a href="#">Admin</a>
          </li>
        </ol>
        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header">
                    <h2>Nova receita</h2>
                  </div>
                  <div class="card-body">
                    <div class="alert alert-danger" role="alert" id="error_msg" style="display: none;"></div>
                     <div class="alert alert-success" role="alert" id="msg_sucess_top" style="display: none;"></div>
                    <form onsubmit="saveReceita()">
                      <div class="row">
                        <div class="form-group col-sm-2">
                          <label for="data">Prescrita em:</label>
                          <input class="form-control" id="data" type="text" disabled="disabled">
                        </div>
                      </div>
                      <fieldset>
                        <legend>Dados do médico/clínica</legend>
                        <div class="row">
                          <div class="form-group col-sm-8">
                            <label for="medico_nome">Nome</label>
                            <input class="form-control" id="medico_nome" type="text" disabled="disabled">
                          </div>
                          <div class="form-group col-sm-4">
                            <label for="medico_crm">CRM</label>
                            <input class="form-control" id="medico_crm" type="text" disabled="disabled">
                          </div>
                        </div>
                        <div class="row">
                          <div class="form-group col-sm-12">
                            <label for="medico_endereco">Endereço</label>
                            <input class="form-control" id="medico_endereco" type="text" disabled="disabled">
                          </div>
                        </div>
                      </fieldset>
                      <fieldset>
                        <legend>Dados do paciente</legend>
                        <div class="form-group">
                          <label for="paciente_nome">Nome completo</label>
                          <input class="form-control" id="paciente_nome" type="text" placeholder="Nome">
                        </div>
                        <div class="row">
                          <div class="form-group col-sm-8">
                            <label for="paciente_cpf">CPF</label>
                            <input class="form-control" id="paciente_cpf" type="text" placeholder="CPF">
                          </div>
                          <div class="form-group col-sm-4">
                            <label for="paciente_rg">RG</label>
                            <input class="form-control" id="paciente_rg" type="text" placeholder="RG">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="paciente_endereco">Endereço</label>
                          <input class="form-control" id="paciente_endereco" type="text" placeholder="Endereço">
                        </div>
                      </fieldset>
                      <fieldset>
                        <legend>Medicamentos</legend>
                        <div class="row">
                          <div class="form-group col-sm-12">
                            <h5>Inserir medicamento</h5>
                            <div class="alert alert-success" role="alert" id="msg_sucess" style="display: none;"></div>
                          </div>
                          <div class="form-group col-sm-12">
                            <label for="medicamento_medicamento">Medicamento</label>
                            <input class="form-control" id="medicamento_medicamento" type="text" placeholder="Medicamento">
                          </div>
                          <!--                           <div class="form-group col-sm-4">
                            <label for="medicamento_dosagem">Dosagem</label>
                            <input class="form-control" id="medicamento_dosagem" type="text" placeholder="Medicamento">
                          </div> -->
                          <div class="form-group col-sm-12">
                            <label for="medicamento_instrucoes">Instruções de uso</label>
                            <input class="form-control" id="medicamento_instrucoes" type="text" placeholder="Instruções de uso">
                            <input type="hidden" id="medicamento_cod" value="">
                          </div>
                          <div class="form-group col-sm-2">
                            <a class="btn btn-outline-success" id="btnAddMed" href="javascript:addMedicamento()">Adicionar</a>
                            <a class="btn btn-outline-secondary" id="btnCancel" href="javascript:auxClearEditRemedio()" style="display: none;">Cancelar</a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="form-group col-sm-12">
                            <h5>Medicamentos inseridos</h5>
                            <table class="table table-responsive-sm" id="tab_medicamentos">
                              <thead>
                                <tr>
                                  <th>Medicamento</th>
                                  <th>Instrucões de uso</th>
                                  <th></th>
                                </tr>
                              </thead>
                            </table>
                          </div>
                        </div>
                      </fieldset>
                      <div class="form-actions">
                        <button class="btn btn-primary" type="submit">Salvar</button>
                        <button class="btn btn-secondary" type="button">Cancelar</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <aside class="aside-menu">
        <ul class="nav nav-tabs" role="tablist">
          <!--           <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#settings" role="tab">
              <i class="icon-settings"></i>
            </a>
          </li> -->
        </ul>
      </aside>
    </div>
    <footer class="app-footer">
      <div>
        <a href="#">Intelirec</a>
        <span>&copy; 2018 SoftChain.</span>
      </div>
      <div class="ml-auto">
        <span>Produzido por</span>
        <a href="#">SoftChain</a>
      </div>
    </footer>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/easy-autocomplete/dist/jquery.easy-autocomplete.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/pace-progress/pace.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    <script src="node_modules/@coreui/coreui-plugin-chartjs-custom-tooltips/dist/js/custom-tooltips.min.js"></script>
    <script src="js/components/medicamento_autocomplete.js"></script>
    <script src="js/controlers/receitas-cadastro.js"></script>
  </body>
</html>