<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.1.6
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<html lang="en">
  <head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Intelirec - Receitas - Histórico</title>
    <!-- Icons-->
    <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="node_modules/easy-autocomplete/dist/easy-autocomplete.min.css" rel="stylesheet">
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/main.js"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
    dataLayer.push(arguments);
    }
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Bootstrap ID
    gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar">
      <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
      <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img class="navbar-brand-full" src="img/brand/intelirec.png" width="89" height="25" alt="CoreUI Logo">
        <img class="navbar-brand-minimized" src="img/brand/intelirec.png" width="30" height="30" alt="CoreUI Logo">
      </a>
      <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
      <span class="navbar-toggler-icon">
      </span>
      </button>
      <h4><script type="text/javascript">getTitulo();</script></h4>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item d-md-down-none">
          <a class="nav-link" href="javascript:logout();">
            <i class="icon-bell"></i>
            <span class="badge badge-pill badge-danger">5</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <img class="img-avatar" src="img/avatars/6.jpg" alt="admin@bootstrapmaster.com">
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header text-center">
              <strong>Account</strong>
            </div>
            <a class="dropdown-item" href="#">
            <i class="fa fa-lock"></i> Logout</a>
          </div>
        </li>
      </ul>
    </header>
    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="nav-icon icon-speedometer"></i> Dashboard
              </a>
            </li>
            <li class="nav-title">Ações</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link nav-dropdown-toggle" href="#">
              <i class="nav-icon icon-puzzle"></i> Receitas</a>
              <ul class="nav-dropdown-items">
                <li class="nav-item">
                  <a class="nav-link" href="pages/receitas-cadastro.html">
                  <i class="nav-icon icon-puzzle"></i> Cadastrar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/receitas.html">
                  <i class="nav-icon icon-puzzle"></i> Histórico</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <button class="sidebar-minimizer brand-minimizer" type="button"></button>
      </div>
      <main class="main">
        <!-- Breadcrumb-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">
            <a href="#">Admin</a>
          </li>
        </ol>
        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header">
                    <h2>Filtros:</h2>
                  </div>
                  <div class="card-body">
                    <div class="alert alert-danger" role="alert" id="error_msg" style="display: none;"></div>
                    <form onsubmit="getMedicamento()">
                      <div class="row">
                        <div class="form-group col-sm-6">
                          <label for="id_receita">Código único de receita</label>
                          <input class="form-control" id="id_receita" type="text" placeholder="Código único de receita">
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-sm-6">
                          <label for="medicamento">Medicamento</label>
                          <input class="form-control" id="medicamento" type="text" placeholder="Nome do medicamento">
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-sm-6">
                          <label for="classe">Classe</label>
                          <input class="form-control" id="classe" type="text" placeholder="Classe">
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-sm-2">
                          <label for="paciente_cpf">CPF</label>
                          <input class="form-control" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite o CPF no formato nnn.nnn.nnn-nn" id="paciente_cpf" type="text" placeholder="CPF do Paciente">
                        </div>
                        <div class="form-group col-sm-2">
                          <label for="data_inicio">Início</label>
                          <input class="form-control" id="data_inicio" type="date" placeholder="Data de início">
                        </div>
                        <div class="form-group col-sm-2">
                          <label for="data_fim">Fim</label>
                          <input class="form-control" id="data_fim" type="date" placeholder="Data de fim">
                        </div>
                      </div>
                      <div class="form-actions" style="margin:0 0 2% 0">
                        <button class="btn btn-primary" type="submit">Filtrar</button>
                        <a class="btn btn-secondary" type="button" href="javascript:clear()">Limpar</a>
                      </div>
                    </form>
                    <div class="row" id="hist_table">
                      <div class="col-md-12">
                        <div class="card">
                          <div class="card-header">Histórico de receitas</div>
                          <div class="card-body">
                            <br>
                            <table class="table table-responsive-sm table-hover table-outline mb-0" id="tab_receitas">
                              <thead class="thead-light">
                                <tr>
                                  <th>Id</th>
                                  <th>
                                    <i class="icon-people"></i> Paciente
                                  </th>
                                  <th>Medicamento</th>
                                  <th>Classe</th>
                                  <th>Data</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <!-- /.col-->
                    </div>
                    <div class="modal fade" id="receitaDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document" style="width: 60%; max-width: 60%">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title">Detalhes da receita</h4>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            </button>
                          </div>
                          <div class="modal-body" id="receita_detalhes_texto">
                          </div>
                          <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        <!-- /.modal-content-->
                      </div>
                      <!-- /.modal-dialog-->
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </main>
      <aside class="aside-menu">
        <ul class="nav nav-tabs" role="tablist">
          <!--           <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#settings" role="tab">
              <i class="icon-settings"></i>
            </a>
          </li> -->
        </ul>
      </aside>
    </div>
    <footer class="app-footer">
      <div>
        <a href="#">Intelirec</a>
        <span>&copy; 2018 SoftChain.</span>
      </div>
      <div class="ml-auto">
        <span>Produzido por</span>
        <a href="#">SoftChain</a>
      </div>
    </footer>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/pace-progress/pace.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    <script src="node_modules/easy-autocomplete/dist/jquery.easy-autocomplete.min.js"></script>
    <script src="js/components/medicamento_autocomplete.js"></script>
    <script src="js/controlers/receitas.js"></script>
    <!-- Plugins and scripts required by this view-->
  </body>
</html>